postgresql_workflow.yml (before)
name: Run PostgreSQL Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.X'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Wait for PostgreSQL
      run: |
        sleep 10
    - name: 01 Create Table
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/01_create_table.sql

    - name: 02 Insert Data
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/02_insert_data.sql    

    - name: 03 Eliminar Producto
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/03_eliminar_producto.sql        
    
    - name: 04 Aumentar Precios
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/04_aumentar_precios.sql

    - name: 05 Obtener Productos Rango
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/05_obtener_productos_rango.sql

postgresql_workflow.yml (after)
name: Run PostgreSQL Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.X'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Wait for PostgreSQL
      run: |
        sleep 10
    - name: 01 Create Table
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/01_create_table.sql

    - name: 02 Insert Data
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/02_insert_data.sql    

    - name: 03 Eliminar Producto
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_1.sql        
    
    - name: 04 Aumentar Precios
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_2.sql

    - name: 05 Obtener Productos Rango
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_3.sql

postgresql_workflow.yml (diff)
@@ -51,12 +51,12 @@ jobs:
 
     - name: 03 Eliminar Producto
       run: |
-        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/03_eliminar_producto.sql        
+        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_1.sql        
     
     - name: 04 Aumentar Precios
       run: |
-        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/04_aumentar_precios.sql
+        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_2.sql
 
     - name: 05 Obtener Productos Rango
       run: |
-        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/05_obtener_productos_rango.sql
+        PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -f ${{ github.workspace }}/Ejercicio_3.sql
